pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--blue brothers--
--vera limani 2018--

//management
scene=0
room_num=0
function _init()
	palt(0,false)
	palt(4,true)
	music(00)
end

function _update60()
	if scene==0 and 
	btnp(❎) then
		scene=1
	end
	if scene==1 then
		game()
		--enemy()
		cam()
		
		if g.win then
			scene=2
		end
	end

end

function _draw()
	cls()
	if scene==0 then
		drawtitle()
	elseif scene==1 then
		drawgame()
		for f in all(dark_e) do
			drawenemy(f)
		end
	end
	if scene==2 then
		drawend()
	end
	camera(g.cx,g.cy)
	--debug()
end
-->8
--enemies and items--

dark_e={}
dt=300+rnd(500)
function enemy()
	dt-=1
	if dt<0 then
		addde()
		dt=300+rnd(500)
	end
	
	for f in all(dark_e) do
		f.y+=1/3
		if f.y>=110 and f.y<=115 
		and btnp(❎) then
		del(dark_e,f)
		end
	end
end

function addde()
	add(dark_e,{x=8+rnd(24),
	y=-10,s=128})
end
-->8
--player data--
p1={
	x=32,
	y=20,
	dx=0,
	dy=0,
	jump_v=3.2,
	jt=0,
	fr=true,
	grnd=false,
	atk=false,
	coll=false,
	s=0,
	js=2,
	ws=4
}

p2={
	x=80,
	y=20,
	dx=0,
	dy=0,
	jump_v=3.2,
	jt=0,
	fr=false,
	grnd=false,
	atk=false,
	s=32,
	js=34,
	ws=36
}

g={
	gravity=0.2,
	cx=0,
	cy=0,
	health=200,
	win=false,
	gametimer=0,
	deaths=0
}
camx={
	pos1=0,
	pos2=128,
	pos3=256
}
camy={
	pos1=0,
	pos2=128
}

--movement & action--

function jump(p)
	p.dy=-p.jump_v
	p.jt+=1 //increment jump counter
end
function cncljump(p)
	p.dy=-p.jump_v
end
function left(p)
	p.fr=false
	p.dx=-1
end
function right(p)
	p.fr=true
	p.dx=1
end
function updatepos(p)
	p.x+=p.dx
	p.dy+=g.gravity
	p.y+=p.dy
end

reset_timer=0
function resetpos(x1,x2,y)
	if btn(⬇️) and btn(3,1) then
		reset_timer+=1
	else
		reset_timer=0
	end
	
	if reset_timer == 60 then
		p1.x=x1
		p2.x=x2
		p1.y=y
		p2.y=y
	end
end

-->8
--draw functions--
t1={ws=4,x=32,y=20}
t2={ws=36,x=80,y=20}
cols={1,12,13,1,12,13,1,12,13,1,12,13,7}
r=#cols*3
credit="vera limani 2018"
st="press ❎ to start"
fl= "we're on a mission from dog"
function drawtitle()
	rectfill(0,18,128,30,7)
	print(str,0,34,5)
	print(st,64-(#st*2),8,12)
	print(credit,64-(#credit*2),120,12)
	for i=1,#cols*2 do
		circfill(64,80,(r-2*i),cols[i])	
	end
	paws(0,16,192,194)
	paws(102,16,194,192)
	anim(t1,t1.ws,10,3,true)
	anim(t2,t2.ws,10,3,false)
	rectfill(62-(#fl*2),96,66+(#fl*2),102,7)
	print(fl,64-(#fl*2),97,12)
	spr(196,48,64,4,2)
	spr(226,32,78,8,2)
end

function drawgame()
	rectfill(g.cx,g.cy,g.cx+128,g.cy+128,7)
	rainbow(g.cx,g.cy)
	map(0,0,0,0,48,32)
	drawtreat(redtreat)
	drawtreat(greentreat)
	drawtreat(violettreat)
	drawplayer(p1)
	drawplayer(p2)
	drawhud(g.cx,g.cy)
end

function debug()
	print(scene,0,0,7)
	print(g.health,0,7,7)
	print(room_num,0,14,7)
end

function drawenemy(p)
	spr(p.s,p.x,p.y,1,1)
end

function anim(o,sf,nf,sp,fl)
  if(not o.a_ct) o.a_ct=0
  if(not o.a_st) o.a_st=0

  o.a_ct+=2

  if(o.a_ct%(60/sp)==0) then
    o.a_st+=2
    if(o.a_st==nf) o.a_st=0
  end

  o.a_fr=sf+o.a_st
  spr(o.a_fr,o.x,o.y,2,2,fl)
end

function drawplayer(p)

	if p.grnd and p.dx==0 then
		spr(p.s,p.x,p.y,2,2,p.fr)
	elseif p.grnd and 
	(p.x>0 or p.x<0) then 
		anim(p,p.ws,10,3,p.fr)
	else
		spr(p.js,p.x,p.y,2,2,p.fr)
	end
end

function paws(x,y,s1,s2)
	for i=1,7 do
		spr(s1,x,y,2,2)
		spr(s2,x+10,y-8,2,2)
		y+=20
	end
end
	
	d="⬇️ ⬇️"
	rst_col=6
function drawhud(x,y)
	rectfill(x,y,x+128,y+8,6)
	rectfill(x,y,x+9,y+8,1)
	line(x+9,y,x+9,y+8,12)
	spr(2,x+1,y,1,1,true)
	rectfill(x+119,y,x+128,y+8,12)
	spr(34,x+119,y,1,1)
	line(x+118,y,x+118,y+8,1)
	
	spr(81,x+10,y)
	spr(64,x+18,y)
	spr(81,x+110,y)
	spr(65,x+102,y)
	if redtreat.found then
		spr(66,x+26,y)
		spr(67,x+94,y)
	end
	if greentreat.found then
		spr(68,x+34,y)
		spr(69,x+86,y)
	end
	if violettreat.found then
		spr(71,x+42,y)
		spr(70,x+78,y)
	end
	
	rect(x,y,x+127,y+8,13)
	if reset_timer>0 and
	reset_timer<20 then
		rst_col=12
	elseif reset_timer>=20 and
	reset_timer<40 then
		rst_col=13
	elseif reset_timer>=40 and
	reset_timer<60 then
		rst_col=1
	else
		rst_col=6
	end
	
	if (btn(⬇️) and btn(3,1)) then
			print(d,63-(#d*2),y+2,rst_col)
	end
	
end


collapse=true
wn="◆victory◆"
wt=0
function drawend()
wt+=1
	if collapse then
		r-=1/4
	else r+=1/4 end
	rainbow(g.cx,g.cy)
	if r>#cols*9 then
		collapse=true end
	if r<0 then
		collapse=false end
	for i=1,#cols*2 do
		circfill(g.cx+64,g.cy+80,(r-2*i),cols[i])	
	end
	end_str="it took "..flr(g.gametimer).." seconds and "..(g.deaths).." deaths"
	rectfill(g.cx+62-(#end_str*2),g.cy+62,g.cx+66+(#end_str*2),g.cy+71,7)
	spr(152,win.x,win.y,2,2)
	drawplayer(p1)
	drawplayer(p2)
	print(wwrap(end_str,32),g.cx+64-(#end_str*2),g.cy+64,12)
		print(wn,g.cx+63-(#wn*2),g.cy+80,7)
	if wt>20 then
		print(wn,g.cx+63-(#wn*2),g.cy+83,8)
	end
	if wt>40 then
		print(wn,g.cx+63-(#wn*2),g.cy+86,9)
	end	
	if wt>60 then
		print(wn,g.cx+63-(#wn*2),g.cy+89,10)
	end
	if wt>80 then
		print(wn,g.cx+63-(#wn*2),g.cy+92,3)
	end
	if wt>100 then
		print(wn,g.cx+63-(#wn*2),g.cy+95,11)
	end
	if wt>120 then
		print(wn,g.cx+63-(#wn*2),g.cy+98,1)
	end
	if wt>140 then
		print(wn,g.cx+63-(#wn*2),g.cy+101,12)
	end
	if wt>160 then
		print(wn,g.cx+63-(#wn*2),g.cy+104,2)
	end
	if wt>180 then
		print(wn,g.cx+63-(#wn*2),g.cy+107,14)
	end
	if wt>220 then
		wt=0
	end
end

-->8
--game--
function game()

	g.gametimer+=1/60
	
	if (collide(p1,redtreat) or
	collide(p2,redtreat)) and
	redtreat.found==false then
		redtreat.found=true
		sfx(8)
	end
	if (collide(p1,greentreat) or
	collide(p2,greentreat)) and
	greentreat.found==false then
		greentreat.found=true
		sfx(8)
	end
	
	if (collide(p1,violettreat) or
	collide(p2,violettreat)) and
	violettreat.found==false then
		violettreat.found=true
		sfx(8)
	end
	
	if (collide(p1,win) and
	collide(p2,win)) and
	g.win==false then
		g.win=true
	end
	
	
	
	--player one functionality--
	--p1 ⬆️⬇️⬅️➡️/xz--
	local p1start=p1.x
	if btn(2,0) and
	p1.grnd and 
	p1.jt==0 then
		jump(p1)
	end
	p1.dx=0
	if btn(0,0) then
		left(p1)
	end
	if btn(1,0) then
		right(p1)
	end
	
	resetpos(32,80,20)
	
	updatepos(p1)
	
	local p1xoff=0
	if p1.dx>0 then
		p1xoff=12
	end
	
	local w = mget((p1.x + p1xoff)/8,(p1.y+15)/8)
		if fget(w,0) then
			p1.x = p1start
		end
	local c1 = mget((p1.x)/8,(p1.y+15)/8)
	local c2 = mget((p1.x+12)/8,(p1.y+15)/8)
	
	if p1.dy>=0 then
		if (fget(c1)==2) or (fget(c2)==2) 
		or (fget(c1)==1) or (fget(c2)==1) then
			p1.y = flr((p1.y)/8)*8
			p1.dy=0
			p1.grnd=true
			p1.jt=0 
		end
		
		if redtreat.found then
			if (fget(c1)==8) or (fget(c2)==8) then
				p1.y = flr((p1.y)/8)*8
				p1.dy=0
				p1.grnd=true
				p1.jt=0 
			end
		end
			
			if greentreat.found then
				if (fget(c1)==32) or (fget(c2)==32) then
				p1.y = flr((p1.y)/8)*8
				p1.dy=0
				p1.grnd=true
				p1.jt=0
				end 
			end
			
			if violettreat.found then
				if (fget(c1)==48) or (fget(c2)==48) then
				p1.y = flr((p1.y)/8)*8
				p1.dy=0
				p1.grnd=true
				p1.jt=0 
			end
		end
		
		if fget(c1,7) or fget(c2,7) then
				p2.x=80
				p2.y=20
				p1.x=32
				p1.y=20
				greentreat.found=false
				redtreat.found=false 
				violettreat.found=false
				g.deaths+=1
				sfx(9)
			end
		
	else p1.grnd = false end
	
	--player two functionality
	--p2 sfed/lshift a--
	
	local p2start=p2.x
	
	if btn(2,1) and
	p2.grnd and 
	p2.jt==0 then
		jump(p2)
	end
	p2.dx=0
	if btn(0,1) then
		left(p2)
	end
	if btn(1,1) then
		right(p2)
	end
	updatepos(p2)
	
	local p2xoff=0
	if p2.dx>0 then
		p2xoff=12
	end
	
	local u = mget((p2.x + p2xoff)/8,(p2.y+15)/8)
		if fget(u,0) then
			p2.x = p2start
		end
	local b1 = mget((p2.x)/8,(p2.y+15)/8)
	local b2 = mget((p2.x+12)/8,(p2.y+15)/8)
	
	if p2.dy>=0 then
		if (fget(b1)==4) or (fget(b1)==4)
		or (fget(b1)==1) or (fget(b2)==1) then
			p2.y = flr((p2.y)/8)*8
			p2.dy=0
			p2.grnd=true
			p2.jt=0 
		end
		if redtreat.found then
			if (fget(b1)==16) or (fget(b2)==16) then
				p2.y = flr((p2.y)/8)*8
				p2.dy=0
				p2.grnd=true
				p2.jt=0 
			end
		end
		
		if greentreat.found then
			if (fget(b1)==64) or (fget(b2)==64) then
				p2.y = flr((p2.y)/8)*8
				p2.dy=0
				p2.grnd=true
				p2.jt=0 
			end
		end
		
		if violettreat.found then
			if (fget(b1)==24) or (fget(b2)==24) then
				p2.y = flr((p2.y)/8)*8
				p2.dy=0
				p2.grnd=true
				p2.jt=0 
			end
		end
		
		if fget(b1,7) or fget(b2,7) then
				p2.x=80
				p2.y=20
				p1.x=32
				p1.y=20
				greentreat.found=false
				redtreat.found=false
				violettreat.found=false
				g.deaths+=1 
				sfx(9)
			end
	else p2.grnd = false end
	
	setroom(g.cx,g.cy,camx,camy)
	
end

function collide(p,e)
	if p.x<=e.x+10 and p.x>=e.x-10 then
		if (flr(p.y/8)*8)>=e.y-8
		and (flr(p.y/8)*8)<=e.y then
			return true
		else return false end
	end 
end


function cam()
	if(p1.x<127) then
		g.cx=camx.pos1
	end
	if(p1.x>127) then
		g.cx=camx.pos2
	end
	if(p1.x>255) then
		g.cx=camx.pos3
	end
	
	if(p2.y<127) then
		g.cy=camy.pos1
	end
	if(p2.y>127) then
		g.cy=camy.pos2
	end
end

function setroom(cx,cy,x,y)
	if (cx==x.pos1) and (cy==y.pos1) then
		room_num=1
	elseif (cx==x.pos2) and (cy==y.pos1) then
		room_num=2
	elseif (cx==x.pos3) and (cy==y.pos1) then
		room_num=3
	elseif (cx==x.pos1) and (cy==y.pos2) then
		room_num=4
	elseif (cx==x.pos2) and (cy==y.pos2) then
		room_num=5
	elseif (cx==x.pos2) and (cy==y.pos2) then
		room_num=6
	end
	
end
-->8
--treats--
redtreat={
	x=224,
	y=18,
	s=146,
	found=false
}
greentreat={
	x=60,
	y=216,
	s=148,
	found=false
}
violettreat={
	x=328,
	y=184,
	s=150,
	found=false
}

win={
	x=184,
	y=152
}

function drawtreat(t)
	if not t.found then
		spr(t.s,t.x,t.y,2,2)
	end
end

str=
"░░░░░░░░░░░░░░░░░░"
function rainbow(x,y)
	
	if redtreat.found then
		print(str,x,y+16,8)
		print(str,x-1,y+21,9)
		print(str,x,y+26,10)
	end
	
	if greentreat.found then
		print(str,x,y+31,3)
		print(str,x-1,y+36,11)
	end
	
	print(str,x,(y+41),1)
	print(str,x-1,y+46,12)
	
	if violettreat.found then
		print(str,x,y+51,2)
		print(str,x-1,y+56,14)
	end
end


-->8
--word wrap (string, char width)
function wwrap(s,w)
 retstr = ""
 lines = strspl(s,"\n")
 for i=1,count(lines) do
  linelen=0
  wordso = strspl(lines[i]," ")
  for k=1, count(wordso) do
   wrd=wordso[k]
   if (linelen+#wrd>w)then
    retstr=retstr.."\n"
    linelen=0
   end
   retstr=retstr..wrd.." "
   linelen+=#wrd+1
  end
  retstr=retstr.."\n"
 end
 return retstr
end

function strspl(s,sep)
 ret = {}
 bffr=""
 for i=1, #s do
  if (sub(s,i,i)==sep)then
   add(ret,bffr)
   bffr=""
  else
   bffr = bffr..sub(s,i,i)
  end
 end
 if (bffr!="") add(ret,bffr)
 return ret
end
__gfx__
444444444444444444c44c4444456444444444444444444444444444444444444444444444444444444444444564444444444444444444440000000000000000
444444444444444444c14c44444576444444c44c44444444444c44c4445644444444444444444444444444444576444444444444444444440000000000000000
4444c44c44444444446c6c14444167644444c14c44467674444c14c44457644444c44c44467674444c44c4444167644444c44c44444444440000000000000000
4444c14c44676744442c2cc444441c7744446c6c14456ccc4446c6c14416764444c14c44456ccc444c14c444441c774444c14c44467674440000000000000000
44446c6c1456ccc440666ccc444441cc44446c6cc444511c4442c2cc4441c774446c6c1444511c4446c6c1444441cc44446c6c14456ccc440000000000000000
44442c2cc44511cc45776cccc11cc1cc4440666cc44441cc440666cc44441cc4442c2cc44441cc4442c2cc444441cc44442c2cc444511cc40000000000000000
4440666cc44441cc4441ccccccc1ccc44445776c1c4441cc445776c1c4441cc440666cc44441cc440666cc4111cccc4440666cc444441cc40000000000000000
4445776c1c11cccc444d71cc1ccccc444444c67ccc11cccc444c67ccc11cccc445776c1c11cccc445776c1ccccccc44445776c1cc11cccc40000000000000000
4444c67ccccc1cc44dddd7cc1ccccc44444441ccc1cc1cc444441ccccccccc4444c67cccccccc4444c67cccc1cccc44444c67ccccccccc440000000000000000
444441ccc1ccccc44d4ccccc51cccc4444444d7cc1ccccc44444d7cccc1ccc444441ccccc1ccc444441ccccc1cccc4444441cccccc1ccc440000000000000000
44444d71c1ccccc4464c4444dd11ccc444444dd7ccccccc44444ddcc1c1cccc4444d7cccc1cccc4444d7ccc11ccc4444444d7ccccc1cccc40000000000000000
44444dd7cc5d41c44447444dddcccc44444444d4c45d41c4444ccccc45d1cccc444ddcc15d1ccc44444d7c15cccc4444444ddcc115d1ccc40000000000000000
44444d444c4d41cc4444444644744444444444dcc44d41cc44dcdd4444dddccc44dd4cc5dd444c44444d4cdd7444444444ccccc45dd444c40000000000000000
44444d444c4d441c4444444444444444444444dc444d441c44d744444444d44c4dd4cc444d444c44444d4c64444444444dcdd44444d444c40000000000000000
44446d444c6d444c4444444444444444444446d7446d444c446444444444644c6d4cc44446444744446d4c44444444444d744444446444740000000000000000
444444447c44447c4444444444444444444444444444447c4444444444444447447c44444444444444447c444444444446444444444444440000000000000000
4444444444444444441441444445d4444444444444444444444444444444444444444444444444444444444445d4444444444444444444440000000000000000
44444444444444444410414444456d44444414414444444444414414445d4444444444444444444444444444456d444444444444444444440000000000000000
444414414444444444d1d1044440d6d444441041444d6d64444104144456d444441441444d6d64444144144440d6d44444144144444444440000000000000000
4444104144d6d64444c1c114444401664444d1d10445d111444d1d10440d6d444410414445d111444104144444016644441041444d6d64440000000000000000
4444d1d1045d11144eddd111444440114444d1d114445001444c1c114440166444d1d104445001444d1d10444440114444d1d10445d111440000000000000000
4444c1c1144500114566d11110011011444eddd11444401144eddd114444011444c1c114444011444c1c11444440114444c1c114445001140000000000000000
444eddd1144440114440111111101114444566d10144401144566d10144401144eddd11444401144eddd1140001111444eddd114444401140000000000000000
444566d101001111444260110111114444441d61110011114441d611100111144566d10100111144566d1011111114444566d101100111140000000000000000
44441d6111110114422226110111114444444011101101144444011111111144441d61111111144441d6111101111444441d6111111111440000000000000000
44444011101111144241111150111144444442611011111444442611110111444440111110111444440111110111144444401111110111440000000000000000
44444260101111144d41444422001114444442261111111444442211010111144442611110111144442611100111444444426111110111140000000000000000
44444226115240144446444222111144444444241452401444411111452011114442211052011144444261051111444444422110052011140000000000000000
44444244414240114444444d44644444444444211442401144212244442221114422411522444144444241226444444444111114522444140000000000000000
44444244414244014444444444444444444444214442440144264444444424414224114442444144444241d44444444442122444442444140000000000000000
4444d24441d24441444444444444444444444d2644d2444144d444444444d441d24114444d44464444d24144444444444264444444d444640000000000000000
4444444461444461444444444444444444444444444444614444444444444446446144444444444444446144444444444d444444444444440000000000000000
66666666ddddddddaaaaaaaa99999999666666665555555511111111666666660000000000000000000000000000000000000000000000000000000000000000
cccc6ccc1111d1119999a99988889888bbbb6bbb3333533322221222eeee6eee0000000000000000000000000000000000000000000000000000000000000000
cccc6ccc1111d1119999a99988889888bbbb6bbb3333533322221222eeee6eee0000000000000000000000000000000000000000000000000000000000000000
cccc6ccc1111d1119999a99988889888bbbb6bbb3333533322221222eeee6eee0000000000000000000000000000000000000000000000000000000000000000
66666666ddddddddaaaaaaaa99999999666666665555555511111111666666660000000000000000000000000000000000000000000000000000000000000000
cc6ccccc11d1111199a9999988988888bb6bbbbb3353333322122222ee6eeeee0000000000000000000000000000000000000000000000000000000000000000
cc6ccccc11d1111199a9999988988888bb6bbbbb3353333322122222ee6eeeee0000000000000000000000000000000000000000000000000000000000000000
cc6ccccc11d1111199a9999988988888bb6bbbbb3353333322122222ee6eeeee0000000000000000000000000000000000000000000000000000000000000000
1120c71c666666664444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1121cc1c555565554444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1121cc1c555565554440044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1120c71c555565554406604400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1121cc1c666666664060560400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1121cc1c556555550600506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1120c71c556555556000550600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1121cc1c556555550000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7cc7cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444114444444444444440606060606000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444cccc444444440110440000000000000000000000000000000000000000
6666444444446666aaaa44444444aaaa7777444444447777ffff44444444ffff44444011dd144444406886040606060606000000000000000000000000000000
1ddd64444446ddd12999a444444a99925bbb74444447bbb51eeef444444feee1444441111d144444060330600000000000000000000000000000000000000000
1cccd666666dccc128889aaaaaa988825333b777777b33351222effffffe22214444011111114444600880060606060606000000000000000000000000000000
1ccccddddddcccc1288889999998888253333bbbbbb3333512222eeeeee22221444411111d114444000110000000000000000000000000000000000000000000
41ccc1c1c1c1cc14428882828282882445333535353533544122212121212214444cccccccccc444556666550606060606000000000000000000000000000000
44cccccccccccc4444888888888888444433333333333344442222222222224444440d0d0d004444ddd7777d0000000000000000000000000000000000000000
1cccccccccccccc128888888888888825333333333333335122222222222222144441c1c1c114444060606060606060606000000000000000000000000000000
1cdcc111111ccdc1289882222228898253b3355555533b3512e2211111122e21444c1c1c1c11c444000000000000000000000000000000000000000000000000
1dcc14444441ccd129882444444288925b335444444533b51e221444444122e14441cc1c1c1c1444060606060606060606000000000000000000000000000000
11114444444411112222444444442222555544444444555511114444444411114441cc1c1c1c1444000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444c1c1c1c11c444060606060606060606000000000000000000000000000000
444444444444444444444444444444444444444444444444444444444444444444441c1c1c1c4444000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444011ddd1111444060606060606060606000000000000000000000000000000
444444444444444444444444444444444444444444444444444444444444444444111dddddd11114000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444441111111111111111111111111111440000000000000000000000000606060606000000000000000000000000000000
44444444444444444444444444444444441777777777777777777777777771440000000000000000000000000000000000000000000000000000000000000000
44444444454444444444446444444444117777777777777777777777777777110000000000000000000000000606060606000000000000000000000000000000
44444454455444444444466446444444177cccc777cc77777cc77cc77ccccc710000000000000000000000000000000000000000000000000000000000000000
4444455545554444444466646664444417dccccc7dcc7777dcc7dcc7dccccc710000000000000000000000000606060606000000000000000000000000000000
4445455545554544446466646664644417dccdcc7dcc7777dcc7dcc7dccdd7710000000000000000000000000000000000000000000000000000000000000000
4455455545554554466466646664664417dccdcc7dcc7777dcc7dcc7dcc777710000000000000000000000000606060606000000000000000000000000000000
4455466646664554466455545554664417dcccc77dcc7777dcc7dcc7dcccc7710000000000000000000000000000000000000000000000000000000000000000
4455444555544544456446666444664417dccdcc7dcc7777dcc7dcc7dccd77710000000000000000000000000606060606000000000000000000000000000000
4466455555554644445466666664554417dccdcc7dcc7777dcc7dcc7dcc777710000000000000000000000000000000000000000000000000000000000000000
4444555555555444444666666666444417dccdcc7dccccc7dcccccc7dccccc710000000000000000000000000606060606000000000000000000000000000000
4444555555555444444666666666444417dcccc77dccccc7ddcccc77dccccc710000000000000000000000000000000000000000000000000000000000000000
4444555555555444444666666666444417ddddd77ddddd777ddddd77ddddd7710000000000000000000000000606060606000000000000000000000000000000
44445555665564444445665566664444117777777777777777777777777777110000000000000000000000000000000000000000000000000000000000000000
44446666446644444444554455554444441777777777777777777777777771440000000000000000000000000606060606000000000000000000000000000000
44444444444444444444444444444444441111111111111111111111111111440000000000000000000000000000000000000000000000000000000000000000
000000000000000044cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44060606060606060606000000000000000000000000000000
000000000000000044c5555555555555555555555555555555555555555555555555555555555c44000000000000000000000000000000000000000000000000
0000000000000000cc555555555555555555555555555555555555555555555555555555555555cc000000000000000000000000000000000000000000000000
0000000000000000c55111155511115555111155511111155115511551111155111155551111555c000000000000000000000000000000000000000000000000
0000000000000000c5d111115d111115d1111115d1111115d115d115d111115d111115511111155c000000000000000000000000000000000000000000000000
0000000000000000c5d11d115d11d115d115d115ddd11555d115d115d11dd55d11d115d11dd1155c000000000000000000000000000000000000000000000000
0000000000000000c5d11d115d11d115d115d11555d11555d115d115d115555d11d115d111dd555c000000000000000000000000000000000000000000000000
0000000000000000c5d111155d111155d115d11555d11555d1111115d111155d111155d11111555c000000000000000000000000000000000000000000000000
0000000000000000c5d11d115d111115d115d11555d11555d1111115d11d555d111115ddd111155c000000000000000000000000000000000000000000000000
0000000000000000c5d11d115d11d115d115d11555d11555d11dd115d115555d11d115d11dd1155c000000000000000000000000000000000000000000000000
0000000000000000c5d11d115d11d115d111111555d11555d115d115d111115d11d115d11111155c000000000000000000000000000000000000000000000000
0000000000000000c5d111155d11d115dd11115555d11555d115d115d111115d11d115dd1111d55c000000000000000000000000000000000000000000000000
0000000000000000c5ddddd55ddddd555ddddd5555ddd555ddd5dd55ddddd55ddddd555ddddd555c000000000000000000000000000000000000000000000000
0000000000000000cc555555555555555555555555555555555555555555555555555555555555cc000000000000000000000000000000000000000000000000
000000000000000044c5555555555555555555555555555555555555555555555555555555555c44000000000000000000000000000000000000000000000000
000000000000000044cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccc0ccc0ccc00cc00cc000000ccccc000000ccc00cc000000cc0ccc0ccc0ccc0ccc00000000000000000000000000000
00000000000000000000000000000000c0c0c0c0c000c000c0000000cc0c0cc000000c00c0c00000c0000c00c0c0c0c00c000000000000000000000000000000
00000000000000006000000000000000ccc0cc00cc00ccc0ccc00000ccc0ccc000000c00c0c00000ccc00c00ccc0cc000c000000000000000000000005000000
00000000000000066006000000000000c000c0c0c00000c000c00000cc0c0cc000000c00c0c0000000c00c00c0c0c0c00c000000000000000000005005500000
00000000000000666066600000000000c000c0c0ccc0cc00cc0000000ccccc0000000c00cc000000cc000c00c0c0c0c00c000000000000000000055505550000
00000000000060666066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005055505550500
00000000000660666066606600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055505550550
00000000000660555055506600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055066606660550
00000000000560066660006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000555500500
00000000000050666666605500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066055555550600
77777777757776666666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777555555555777
77777757755776666666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777667767777555555555777
777775557555766666666677777777777777765777777777777777777777777777777777777777777777777775d7777777777777776667666777555555555777
7775755575557566556666777777777777776757777777777777777777777777777777777777777777777777756d777777777777676667666767555566556777
7755755575557555775555777777777777767617777c77c7777777777777777777777777777777777177177770d6d77777777776676667666766666677667777
775576667666755777777777777777777777c177777c71c777777777777777777777777777777777710717777701667777777776675557555766777777777777
7755777555577577777777777777777777cc1777771c6c67777777777777777777777777777777777d1d10777770117777777775677666677766777777777777
7766755555557677777777777777777777cc177777cc2c27777777777777777777777777777777777c1c11777770117777777777576666666755777777777777
7777555555555777777777777777777777cccc1117cc666077777777777777777777777777777777eddd11700011117777777777766666666677777777777777
77775555555557777777777777777777777ccccccc1c677577777777777777777777777777777777566d10111111177777777777766666666677777777777777
77775555555557777777777777777777777cccc1cccc76c77777777777777777777777777777777771d611110111177777777777766666666677777777777777
77775555665567777777777777777777777cccc1ccccc17777777777777777777777777777777777770111110111177777777777756655666677777777777777
777766667766777767777777777777777777ccc11ccc7d7777777777777777777777777777777777772611100111777777777777775577555577777775777777
000000000000000660060000000000000000cccc51c7d00000000000000000000000000000000000000261051111000000000000000000000000005005500000
0000000000000066606660000000000000000007ddc0d00000000000000000000000000000000000000201226000000000000000000000000000055505550000
000000000000606660666060000000000000000006c0d00000000000000000000000000000000000000201d00000000000000000000000000005055505550500
500050005006606660666066500050005000500050c0d6005000500050005000500050005000500050d251005000500050005000500050005055555555555550
005000500056605550555066005000500050005000c7005000500050005000500050005000500050005061500050005000500050005000500055066606660550
50005000500560066660506650005000500050005000500050005000500050005000500050005000500050005000500050005000500050005055500555505500
00500050005050666666605500500050005000500050005000500050005000500050005000500050005000500050005000500050005000500066055555550650
50005000550056666666660050005000500050005000500050005000500050005000500050005000500050005000500050005000500060005000555555555000
00000050055006666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000660060000555555555000
00000555055506666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000006660666000555555555000
00050555055505665566660000000000000000000000000000000000000000000000000000000000000000000000000000000000606660666060555566556000
00550555055505550055550000000000000000000000000000000000000000000000000000000000000000000000000000000006606660666066666600660000
00550666066605500000000000000000000000000000000000000000001111111111111000000000000000000000000000000006605550555066000000000000
00550005555005000000000000000000000000000000000000000011111111111111111111100000000000000000000000000005600666600066000000000000
00660555555506000000000000000000000000000000000000011111111ccccccccccc1111111100000000000000000000000000506666666055000000000000
000055555555500000000000000000000000000000000000011111ccccccccccccccccccccc11111000000000000000000000000066666666600000000000000
0000555555555000000000000000000000000000000000011111cccccccdddddddddddccccccc111110000000000000000000000066666666600000000000000
0000555555555000000000000000000000000000000001111ccccccdddddddddddddddddddcccccc111100000000000000000000066666666600000000000000
00005555665560000000000000000000000000000000111cccccddddddd11111111111dddddddccccc1110000000000000000000056655666600000000000000
0000666600660000600000000000000000000000001111ccccddddd1111111111111111111dddddcccc111100000000000000000005500555500000005000000
00000000000000066006000000000000000000000111ccccdddd1111111ccccccccccc1111111ddddcccc1110000000000000000000000000000005005500000
0000000000000066606660000000000000000000111cccdddd11111ccccccccccccccccccc11111ddddccc111000000000000000000000000000055505550000
000000000000606660666060000000000000000111cccddd11111ccccccdddddddddddcccccc11111dddccc11100000000000000000000000005055505550500
00000000000660666066606600000000000000111cccddd1111cccccdddddddddddddddddccccc1111dddccc1110000000000000000000000055055505550550
0000000000066055505550660000000000000111ccdddd111ccccddddddd111111111dddddddcccc111ddddcc111000000000000000000000055066606660550
000000000005600666600066000000000000111ccddd1111cccddddd11111111111111111dddddccc1111dddcc11100000000000000000000055000555500500
00000000000050666666605500000000000111ccddd111ccccdddd111111ccccccccc111111ddddcccc111dddcc1110000000000000000000066055555550600
0000000005000666666666000000000000111ccddd111cccdddd1111ccccccccccccccccc1111ddddccc111dddcc111000000000000060000000555555555000
000000500550066666666600000000000011cccdd111cccddd1111ccccccdddddddddcccccc1111dddccc111ddccc11000000000000660060000555555555000
00000555055506666666660000000000011cccdd111cccddd111cccccdddddddddddddddccccc111dddccc111ddccc1100000000006660666000555555555000
00050555055505665566660000000000111ccddd11cccddd111ccccddddd111111111dddddcccc111dddccc11dddcc1110000000606660666060555566556000
0055055505550555005555000000000011ccddd11cccddd111cccdddd111111111111111ddddccc111dddccc11dddcc110000006606660666066666600660000
005506660666055000000000000000011cccdd111ccddd11ccccddd11111ccccccccc11111dddcccc11dddcc111ddccc11000006605550555066000000000000
005500055550050000000000000000011ccdd111ccddd11ccc1111111111111111111111111111dccc11dddcc111ddcc11000005600666600066000000000000
00660555555506000000000000000011cccdd11cccdd111ccd1777777777777777777777777771ddcc111ddccc11ddccc1100000506666666055000000000000
00005555555550000000000000000011ccdd111ccdd111cc11777777777777777777777777777711dcc111ddcc111ddcc1100000066666666600000000000000
00005555555550000000000000000111ccdd11ccddd11ccc177cccc777cc77777cc77cc77ccccc71dccc11dddcc11ddcc1110000066666666600000000000000
0000555555555000000000000000011ccdd111ccdd11cccd17dccccc7dcc7777dcc7dcc7dccccc71ddccc11ddcc111ddcc110000066666666600000000000000
0000555566556000000000000000011ccdd11ccddd11ccdd17dccdcc7dcc7777dcc7dcc7dccdd771dddcc11dddcc11ddcc110000056655666600000000000000
000066660066000060000000000011cccdd11ccdd11cccdd17dccdcc7dcc7777dcc7dcc7dcc777711ddccc11ddcc11ddccc11000005500555500000005000000
000000000000000660060000000011ccdd11cccdd11ccdd117dcccc77dcc7777dcc7dcc7dcccc77111ddcc11ddccc11ddcc11000000000000000005005500000
000000000000006660666000000011ccdd11ccdd11cccdd117dccdcc7dcc7777dcc7dcc7dccd777111ddccc11ddcc11ddcc11000000000000000055505550000
000000000000606660666060000011ccdd11ccdd11ccdd1117dccdcc7dcc7777dcc7dcc7dcc77771111ddcc11ddcc11ddcc11000000000000005055505550500
000000000006606660666066000111ccdd11ccdd11ccdd1117dccdcc7dccccc7dcccccc7dccccc71c11ddcc11ddcc11ddcc11100000000000055055505550550
00000000000660555055506600011ccdd11ccddd11ccdd1117dcccc77dccccc7ddcccc77dccccc71c11ddcc11dddcc11ddcc1100000000000055066606660550
00000000000560066660006600011ccdd11ccdd11ccdd11c17ddddd77ddddd777ddddd77ddddd771cc11ddcc11ddcc11ddcc1100000000000055000555500500
00000000000050666666605500011ccdd11ccdd11ccdd11c11777777777777777777777777777711cc11ddcc11ddcc11ddcc1100000000000066055555550600
00000000050006666666660000011ccdd1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11ddcc1100000060000000555555555000
00000050055006666666660000011ccdd1c5555555555555555555555555555555555555555555555555555555555c11ddcc1100000660060000555555555000
00000555055506666666660000011ccdcc555555555555555555555555555555555555555555555555555555555555ccddcc1100006660666000555555555000
00050555055505665566660000011ccdc55111155511115555111155511111155115511551111155111155551111555cddcc1100606660666060555566556000
00550555055505550055550000011ccdc5d111115d111115d1111115d1111115d115d115d111115d111115511111155cddcc1106606660666066666600660000
00550666066605500000000000011ccdc5d11d115d11d115d115d115ddd11555d115d115d11dd55d11d115d11dd1155cddcc1106605550555066000000000000
00550005555005000000000000011ccdc5d11d115d11d115d115d11555d11555d115d115d115555d11d115d111dd555cddcc1105600666600066000000000000
00660555555506000000000000011ccdc5d111155d111155d115d11555d11555d1111115d111155d111155d11111555cddcc1100506666666055000000000000
000055555555500000000000000111ccc5d11d115d111115d115d11555d11555d1111115d11d555d111115ddd111155cdcc11100066666666600000000000000
000055555555500000000000000011ccc5d11d115d11d115d115d11555d11555d11dd115d115555d11d115d11dd1155cdcc11000066666666600000000000000
000055555555500000000000000011ccc5d11d115d11d115d111111555d11555d115d115d111115d11d115d11111155cdcc11000066666666600000000000000
000055556655600000000000000011ccc5d111155d11d115dd11115555d11555d115d115d111115d11d115dd1111d55cdcc11000056655666600000000000000
000066660066000060000000000011ccc5ddddd55ddddd555ddddd5555ddd555ddd5dd55ddddd55ddddd555ddddd555cccc11000005500555500000005000000
0000000000000006600600000000011ccc555555555555555555555555555555555555555555555555555555555555cccc110000000000000000005005500000
0000000000000066606660000000011ccdc5555555555555555555555555555555555555555555555555555555555cddcc110000000000000000055505550000
00000000000060666066606000000111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdcc1110000000000000005055505550500
00000000000660666066606600000011ccdd111ccdd111ccddd111ccccdddddddddddddcccc111dddcc111ddcc111ddcc1100000000000000055055505550550
00000000000660555055506600000011cccdd11cccdd111ccddd1111cccccdddddddccccc1111dddcc111ddccc11ddccc1100000000000000055066606660550
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775500500
0000000077c7c7ccc77c77ccc7ccc777777cc7cc777777ccc77777ccc7ccc77cc77cc7ccc77cc7cc777777ccc7ccc77cc7ccc77777cc777cc77cc77775550600
0000000077c7c7c777c777c7c7c7777777c7c7c7c77777c7c77777ccc77c77c777c7777c77c7c7c7c77777c777c7c7c7c7ccc77777c7c7c7c7c7777775555000
0000005077c7c7cc777777cc77cc777777c7c7c7c77777ccc77777c7c77c77ccc7ccc77c77c7c7c7c77777cc77cc77c7c7c7c77777c7c7c7c7c7777775555000
0000055577ccc7c7777777c7c7c7777777c7c7c7c77777c7c77777c7c77c7777c777c77c77c7c7c7c77777c777c7c7c7c7c7c77777c7c7c7c7c7c77775555000
0005055577ccc7ccc77777c7c7ccc77777cc77c7c77777c7c77777c7c7ccc7cc77cc77ccc7cc77c7c77777c777c7c7cc77c7c77777ccc7cc77ccc77776556000
00550555777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770660000
00550666066605500000000000000000000111ccddd111ccccdddd111111ccccccccc111111ddddcccc111dddcc1110000000006605550555066000000000000
005500055550050000000000000000000000111ccddd1111cccddddd11111111111111111dddddccc1111dddcc11100000000005600666600066000000000000
0066055555550600000000000000000000000111ccdddd111ccccddddddd111111111dddddddcccc111ddddcc111000000000000506666666055000000000000
00005555555550000000000000000000000000111cccddd1111cccccdddddddddddddddddccccc1111dddccc1110000000000000066666666600000000000000
000055555555500000000000000000000000000111cccddd11111ccccccdddddddddddcccccc11111dddccc11100000000000000066666666600000000000000
0000555555555000000000000000000000000000111cccdddd11111ccccccccccccccccccc11111ddddccc111000000000000000066666666600000000000000
00005555665560000000000000000000000000000111ccccdddd1111111ccccccccccc1111111ddddcccc1110000000000000000056655666600000000000000
0000666600660000600000000000000000000000001111ccccddddd1111111111111111111dddddcccc111100000000000000000005500555500000005000000
00000000000000066006000000000000000000000000111cccccddddddd11111111111dddddddccccc1110000000000000000000000000000000005005500000
0000000000000066606660000000000000000000000001111ccccccdddddddddddddddddddcccccc111100000000000000000000000000000000055505550000
0000000000006066606660600000000000000000000000011111cccccccdddddddddddccccccc111110000000000000000000000000000000005055505550500
000000000006606660666066000000000000000000000000011111ccccccccccccccccccccc11111000000000000000000000000000000000055055505550550
00000000000660555055506600000000000000000000000000011111111ccccccccccc1111111100000000000000000000000000000000000055066606660550
00000000000560066660006600000000000000000000000000000011111111111111111111100000000000000000000000000000000000000055000555500500
00000000000050666666605500000000000000000000000000000000001111111111111000000000000000000000000000000000000000000066055555550600
00000000050006666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000555555555000
00000050055006666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000660060000555555555000
00000555055506666666660000000000c0c0ccc0ccc0ccc00000c000ccc0ccc0ccc0cc00ccc00000ccc0ccc0cc00ccc000000000006660666000555555555000
00050555055505665566660000000000c0c0c000c0c0c0c00000c0000c00ccc0c0c0c0c00c00000000c0c0c00c00c0c000000000606660666060555566556000
00550555055505550055550000000000c0c0cc00cc00ccc00000c0000c00c0c0ccc0c0c00c000000ccc0c0c00c00ccc000000006606660666066666600660000
00550666066605500000000000000000ccc0c000c0c0c0c00000c0000c00c0c0c0c0c0c00c000000c000c0c00c00c0c000000006605550555066000000000000
005500055550050000000000000000000c00ccc0c0c0c0c00000ccc0ccc0c0c0c0c0c0c0ccc00000ccc0ccc0ccc0ccc000000005600666600066000000000000
00660555555506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000506666666055000000000000
00005555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666600000000000000
00005555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666600000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002040810204018300000000000000000010180000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060515151606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060605151604242424343436060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606051515160606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606052604040606060606060606060606060606060604444606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606051606060414160606060606060606060606060606060606060454560606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060606060606060606060444460606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060515151606060606060606060606043434360606042424250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060515160606051516060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060414141606060606060604040406060604343435151424242606060444444444460606045456060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051606060606060606060606060605160606060606060606060606060606060606060606060606060606060606060606050606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606052526060606060606060606060606060606060606060606050606060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040404040404141414141404040404051514242424243434351514545454545454542424242434360604747464646606046606060606060604141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060605252525252525252525252525252526060606060606060606060606060606050606060606060604100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606040404060606060606060606060606060606060606060606060606060606060604747606060606046464650606060006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060414141416060606060414141416060606060606060606060606060606060606060606060606060606060606060606050000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060989960606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060a8a960606060606060606060606060606044446060606045456050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606043434360606060606060606060606060515160606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060604040606041416060606060606060604747606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060434343606060606060604343436060606060606060606060606060606060606060606060474760606060606046466050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606042424260606060606060606060434343606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060515160606060606060606060606060606060464646466060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606045456060606060454560606060606060606060606060606060606060606060606060606060474747476060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060454545606044444460606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060444444606043434360604444444444606060606060606060606060606041414141414141414160606060606040404050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5060606060606060606060606060606060606047474747606046464646464660606060606060606060606060606060606050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01120000131321013200100111300e1320c100131300e13213130101320c100111300e1320c100131301013215130131320c10015130131320c100151301313215130131320c1001513015130131301313010130
011200001113000000111300000011130101300000011130000001113004700111300000011130101300000011130057001113005700111301013004700111300570011130000000c1300c130131301313013130
01120000101300e1320e1300d10017130131300f1000c130171300e1300c13013130151300e1300e130000001713015130131300d100101300e1300e1300e1300c10017130151301513013130131301313013135
0112000021520005002152000500215201f520185002152018500215201c5002152018500215201f5201850021520185002152018500215201f52018500215202150021520185001c5201c520235202352023520
01120000000000000000000000000000000000000000000000000000000000000000000000000000000000002352021522185002352021522185002352021522235202152218500235202352021520215201d520
0112000011100101000e1000c1001c1230010011100101000e1000c1000c1000e1000c100000001c1130010011100101000e1000c10018113021001a1101811218110000001d1101d1101a1101a1101811018110
011200001c5201a5201a52000500235201f5200000018520235201a520185201f520215201a5201a5200000023520215201f520185001c5201a5201a5201a520185002352021520215201f5201f5201f5201f525
01120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002272020720207201e7201e7201e7201e720
010c00000c130326330c130326330c130326330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900000e1300c130196330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
01 01034344
00 00044344
02 02064744

